body{
    
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;

}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
    margin-left: 1rem;
}
.nav-link{
    color: #222222 !important;
}

/*footer*/


.f-info-socials{
    width: 100%;
    padding-top: 1rem;

}
.f-info-socials i{
    font-size: 1.3rem;
    padding: 0.5rem;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
    
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links{
    width: 100%;
}
.f-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 8rem;
    text-align: center;
    background-color: #ebebeb;
    align-items: space-evenly;
   
    bottom: 0;
    width: 100%;

}



.card-link{
    text-decoration: none;
}

.card-text{
    color: black;
}
.card-listing{
    padding: 0rem !important;
    
    margin-bottom: 2rem;
    margin-left: 0rem;
    border: none !important;
    
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}


.row{
    display: flex;
    

    justify-content: space-evenly;
}
.card-img-top{
    border-radius: 1rem !important;
    height: 18rem;
    
    padding: 0rem !important;
}


.btn{
    margin-bottom: 1rem !important;
}
.btns{
    display: flex;
    margin: 2rem;
    padding: 1rem; 
}
.btn-primary{
    margin-right: 2rem;
}

.show-card{
    height: 30rem !important;
}

.btn-outline-danger{
    margin-top: 1rem;
    border-radius: 10rem !important;
    width: 10rem;
}

.me-2{
    margin-top: 1rem;
    height:2.5rem;
    border-radius: 5rem !important;
}

.maintitle{margin-right: 2rem;}

.newlistingbtn{margin-right: 3rem;}

.empty-box{
    height: 240px;
}

.login-title{
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: #fe424d;
}

